#include <stdio.h>
#include <math.h>

int main ()
{
    float P1, P2 , P3 , P4 , P5 , r0=0.035, r1=0.015 , r2=0.021 , r3=0.0275  , r5=0.03  ;
    
    
    P1 = 1000 * ( 1+r5 * 5 );             //一次存5年期
    P2 = 1000 * (1+2*r2) * (1+r3*3);        //先存2年期，再存3年期
    P3 = 1000 * (1+3*r3) * (1+2*r2);        //先存3年期，再存2年期
    P4 = 1000 * pow(1+r1 , 5);              //存1年期，到期后将本息再存1年期，连续存5年
    P5 = 1000 * pow(1+r0/4 , 20);           //存活期存款。利息每一季度结算一次，存5年


    printf ("一次存5年期利息为%f\n",P1);
    printf ("先存2年期，再存3年期利息为：%f\n",P2);
    printf ("先存3年期，再存2年期利息为：%f\n",P3);
    printf ("存1年期，到期后将本息再存1年期，连续存5年利息为%f\n",P4);
    printf ("存活期存款。利息每一季度结算一次，存5年利息为%f\n",P5);
   

    return 0;
}