/*
    从键盘上输入9个整数，(对照九宫格的形式，输入三行，每行输入三个数)保存到二维数组中，
    按数组原来位置输出第一行和第一列的元素。
    (注意 : 二维数组从第0行0列开始)
*/

#include <stdio.h>

int main()

{
    int i, j, a[3][3];
    printf("intput array numbers:\n"); //输入数组的数字
    for (i = 0; i < 3; i++)            //行
    {
        for (j = 0; j < 3; j++) //列
        {
            //printf ("a[%d][%d] = " , i , j );
            scanf("%d", &a[i][j]); //输入数字
            if (i != 1 && j != 1)  //如果不是第1行1列，就输出空格
            {
                //加上负号表示左对齐输出5个字符大小，不加上负号则表示在输出的5个字符里，右对齐
                printf("%-5c", ' '); //c表示输出字符，如果c改为d，则输出空格对应的ASCII值32。
            }
            else
            {
                printf("%-5d", a[i][j]); //如果是第1行1列，就输出相应的数字
            }
        }
        printf("\n");
    }
    return 0;
}