/*
    从题目当中可以看出来，下一个分式当中的分子为上一个分式中分子和分母的和，
    分母为上一个分式的分子。通过这个规律不难推出下一个分式的分子和分母，需要注意的是，
    保存分式的结果不能使用到整数，因为有可能会有小数的存在，所以我们需要选用浮点数double
*/

#include <stdio.h>

int main()

{
    double m = 2.0, n = 1.0, sum = 0.0 , temp;
    for (int i = 1; i <= 20; i++)
    {
        sum += (m / n);
        //记录前一项分子
		temp = m;
		//前一项分子与分母之和为后一项分子
		m = m + n;
		//前一项分子为后一项分母
		n = temp;
    }
    printf("这个数列的前20项的和为：%9.7f\n", sum);
    return 0;
}
