/*
    一个球从100m高度自由落下，每次落地后反弹回原高度的一半，再落下，再反弹。
    求它在第10次落地时(共经过多少米),第10次反弹多高。
    答案解析：
    该题目需要循环10次，在每一循环的时候，需要将下落的高度和回弹的高度加起来。
    需要注意的点，第10次下落不需要在计算回弹的距离了，所以需要特殊处理下。
    在计算每次高度的时候，会有小数存在，所以需要选用浮点数
*/

#include <stdio.h>

int main()

{
    double sum1 = 100.00, sum;
    for (int i = 1; i <= 10; i++)
    {
        sum += sum1;
        sum1 = sum1 / 2;
        sum += sum1;
    }
    sum -= sum1;
    printf("球在第10次落地时共经过%lf米\n第10次反弹%lf米\n", sum , sum1 );
    return 0;
}