/*
题目:
    两个乒乓球队进行比赛，各出3人。甲队为A，B，C 3人，乙队为X，Y，Z 3人。
    已抽签决定比赛名单。有人向队员打听比赛的名单，
    A说他不和X比，C说他不和X，Z比，请编程序找出3对赛手的名单。
答案解析：
    从题面上得知，每队为3人，则隐含条件为队内三人是不能比赛的，
    并且A一定不会和X比，C一定不会X和Z比；则我们不难写出判断条件：
    如果A和X比 或者 C和X比 或者 C和Z比 或者 A和B比 或者 A和C比 或者 B和C比，都是不可以的；
    所以我们只要穷举A比赛对象，B比赛对象，C比赛对象，判断上述条件就可以了；

*/

#include <stdio.h>

int main()

{

    return 0;
}

