/*
    输出所有的“水仙花数” ，即指一个3位数，其个位数字立方和等于该数本身 。
    例如：153是水仙花数 ，153 = 1^3 + 5^3 + 3^3
*/

#include <stdio.h>

int main()

{
    int a, b, c;
    for (int i = 100; i <= 999; i++)
    {
        a = i / 100;       //求百位数
        b = (i / 10) % 10; //求十位数
        c = i % 10;        //求个位数

        /*
            = 是赋值操作；
            ==是比较是否相等操作；
            if(i=1)是永远成立的；
            if(i==1)只有当1值是1才成立；
        */
        if (i == a * a * a + b * b * b + c * c * c) 

        {
            printf("%d为水仙花数\n", i);
        }
    }

    return 0;
}