/*
    将输入的大写字母转换为小写字母，输入的小写字母转换为大写字母，要求用位操作完成转换过程
*/

/*
    & : 按位与   ;   |  :  按位或   ;     ^  : 按位异或
    ~ : 取反     ;   << : 左移     ;     >>  : 右移


按位与运算符（&）
    参加运算的两个数，按二进制位进行“与”运算。
    运算规则：只有两个数的二进制同时为1，结果才为1，否则为0。（负数按补码形式参加按位与运算）
    即 0 & 0= 0 ，0 & 1= 0，1 & 0= 0， 1 & 1= 1。
    例：3 &5  即 00000011 & 00000101 = 00000001 ，所以 3 & 5的值为1。


按位或运算符（|）
    参加运算的两个数，按二进制位进行“或”运算。
    运算规则：参加运算的两个数只要两个数中的一个为1，结果就为1。
    即  0 | 0= 0 ,  1 | 0= 1  ， 0 | 1= 1  ,  1 | 1= 1 。
    例：2 | 4 即 00000010 | 00000100 = 00000110 ，所以2 | 4的值为 6 。


异或运算符（^）
    参加运算的两个数，按二进制位进行“异或”运算。
    运算规则：参加运算的两个数，如果两个相应位为“异”（值不同），则该位结果为1，否则为0。
    即 0 ^ 0=0  ， 0 ^ 1= 1  ， 1 ^ 0= 1  ， 1 ^ 1= 0 。
    例 ： 2 ^ 4 即 00000010 ^ 00000100 =00000110 ，所以 2 ^ 4 的值为6 。

    实现 a 和 b 互换  ;
    {
        int a = 3 , b = 4 ;
        a = a ^ b ;
        b = b ^ a ;
        a = a ^ b ;
    }


取反运算符( ~ )
    ~ 是一个单目运算符，用来对一个二进制位数按位取反，即将 0 变成 1 ， 1 变成 0 ;
    例 ：(约定以0开头的为八进制位数，约定以0x开头的为八进制位数) 
        ~025是对八进制数25 (即十进制为21，二进制数 '0001 0101')按位取反。
        ~025 即 '0001 0101' 取反为 '1110 1010' (八进制数 -25)

*/

#include <stdio.h>

void main()
{
    char ch;

    printf("请输入你要连续转换的字母(大写转小写，小写转大写，以回车键结束) : \n");
    ch = getchar();

    while (!((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')))
    {
        printf("你输入的数据中含有非字母符号，请重新输入 !!!\n");
        ch = getchar();
    }

    printf("\n转换的结果为 : \n");

    while (ch != '\n')
    {
        /*  32 的二进制码为 '0010 0000' ,表示如果ch的二进制码第5位为1的话(二进制码从第0位开始)， 
        则执行这句，小写字母的二进制码第5位为1，则(ch & 32) 不为0 ，则进行转换成大写 */
        if (ch & 32)
        {
            // 223 的二进制码为 '1101 1111' , 它与a[i] 的二进制码按位与运算后，小写字母所对应的ASCII值
            // 的二进制码第5位变成0就会转换成大写字母的ASCII的值的二进制码，从而进行转换。
            ch = ch & 223;
        }
        else
        {
            ch = ch | 32; // 使 ch 二进制码第 5 位置为 1 ，即大写字母转小写字母
        }

        putchar(ch);
        ch = getchar();
    }

    printf("\n");
}