/*
题目：
    用筛选法求100之内的素数。
【答案解析】
    素数：约数为1和该数本身的数字称为素数，即质数
    筛选法：又称为筛法。先把N个自然数按次序排列起来。1不是质数，也不是合数，要划去。
    第二个数2是质数留下来，而把2后面所有能被2整除的数都划去。
    2后面第一个没划去的数是3，把3留下，再把3后面所有能被3整除的数都划去。
    3后面第一个没划去的数是5，把5留下，再把5后面所有能被5整除的数都划去。
    这样一直做下去，就会把不超过N的全部合数都筛掉，留下的就是不超过N的全部质数。
    因为希腊人是把数写在涂腊的板上，每要划去一个数，就在上面记以小点，
    寻求质数的工作完毕后，这许多小点就像一个筛子，
    所以就把埃拉托斯特尼的方法叫做“埃拉托斯特尼筛”，简称“筛法”。
    （另一种解释是当时的数写在纸草上，每要划去一个数，就把这个数挖去，
    寻求质数的工作完毕后，这许多小洞就像一个筛子。）
*/

#include <stdio.h>

int main()

{
    int i, j, a[100]; //prime:质数
    for (i = 0; i < 100; i++)
    {

        a[i] = i + 1;
    }

    // 因为1不是素数，把a[0]用0标记
    // 最后一个位置数字是100，100不是素数，因此循环可以少循环一次
    a[0] = 0;
    for (i = 1; i < 99; i++)
    {
        for (j = i + 1; j < 100; j++)
        {
            if (a[i] != 0 && a[j] != 0)
            {
                if (a[j] % a[i] == 0)
                    a[j] = 0;
            }
        }
    }
    printf("1~100 of prime numbers :\n");
    for (i = 0; i < 100; i++)
    {
        if (a[i] != 0)
            printf("%-6d", a[i]);
    }
    printf("\n");
    return 0;
}