/*
题目：
    输出一以下图案：
    * * * *
      * * * *
        * * * *
          * * * *
            * * * *
【答案解析】
    该题非常简单，观察图形可以看出：
        每行中*的个数相等，都是4个
        每行中空格的个数在递增2个
        每行先输出空格，然后输出*
        按照以上方式通过循环来控制每行的输出内容即可
*/

#include <stdio.h>
int main()
{
    for (int i = 0; i < 5; ++i)
    {
        // 输出空格
        for (int j = 0; j < i; ++j)
            printf("  ");

        // 输出*
        printf("* * * *\n");
    }
    return 0;
}
