/*
题目：
     编写一个程序，将连个字符串s1和s2比较，如果s1 > s2，输出一个整数；
     若s1 = s2，输出0；若s1 < s2，输出一个负数。不要用strcpy函数。
     两个字符串用gets函数读入。输出的正数或负数的绝对值应是相比较的两个字符串相对应字符的ASCII码的差值。
     例如，“A"和“C”相比，由于"A” < “C”，应输出负数，同时由于‘A’与‘C’的ASCII码差值为2，因此应输出"-2"。
     同理：“And”和"Aid"相比较，根据第2个字符比较结果，“n"比"i"大5，因此应输出"5”。
【答案解析】
    字符串比较规则：从前往后逐个字符进行比较，相等时继续往后，不相等时返回该位置两个字符差值。
*/

#include <stdio.h>

int main()
{
    int ret = 0;
    int index = 0;
    char s1[100] = {0};
    char s2[100] = {0};
    printf("请输入s1:");
    fgets(s1 , 100 , stdin);  //stdin表示键盘输入

    printf("请输入s2:");
    fgets(s2 , 100 , stdin);

    // 将s1和s2中的字符从前往后逐个进行比较，相等继续往后，
    // 不相等时ret中结果不为0，!ret则为0  循环结束
    // 如果一个走到末尾，一个未走到末尾 ret也不为0， !ret为0，循环结束
    // 如果两个字符串相等，同时达到末尾，循环结束
    while (!(ret = s1[index] - s2[index]) && '\0' != s1[index] && '\0' != s2[index])
    {
        ++index;
    }

    printf("%d\n", ret);
    return 0;
}
